# mt101-parser

./: .gitignore  README.md  pom.xml
src/main/java/com/aikhomu_okoedion/: MT101_TransferRequest.java  Main.java
src/main/java/com/aikhomu_okoedion/dto/: MT101_Transfer.java
src/main/java/com/aikhomu_okoedion/dto/types/: MT101_ContentOptions.java  MT101_FieldName.java  MT101_Spec.java  MT101_Status.java  MT101_Tag.java
src/main/java/com/aikhomu_okoedion/interfaces/: I_MT101_FieldFactory.java  I_MT101_NetworkRulesValidation.java  I_MT101_TransferRequest.java  I_MT101_UsageRulesValidation.java
src/main/java/com/aikhomu_okoedion/utility/: MT101_FieldFactory.java
